<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg animation</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 100vw;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            margin-top: 40px;
            color: #333;
        }

        .circle {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
        }

        .circle.active {
            animation: circle 1s ease-in-out;
            animation-fill-mode: forwards;
        }



        @keyframes circle {
            form {
                stroke-dashoffset: 1194;
            }

            to {
                stroke-dashoffset: 2388;
            }
        }

        .tick {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
        }

        .tick.active {
            animation: tick 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: .6s;
        }

        @keyframes tick {
            form {
                stroke-dashoffset: 350;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        h2 {
            opacity: 0;
        }

        h2.active {
            animation: text 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1.6s;
        }

        @keyframes text {
            form {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <button>click</button>

    <svg width="400" height="400">
        <circle class="circle" cx="200" cy="200" r="190" fill="none" stroke="#68E534" stroke-width="20"
            stroke-linecap="round" transform="rotate(-90 200 200)" />



        <polyline class="tick" fill="none" stroke="#68E534" stroke-width="24" points="88,214 173,284 304,138"
            stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <h2>Payment Success</h2>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $('button').on('click', function () {
            $('.circle').toggleClass('active');
            $('.tick').toggleClass('active');
            $('h2').toggleClass('active');
        })
    </script>
</body>

</html>